name: clipiqa
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - expat=2.6.3=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.1=h55d465d_3
  - fonts-anaconda=1=h8fa9717_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - icu=73.1=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_3
  - kaleido-core=0.2.1=h7c8854e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.48.0=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxml2=2.13.1=hfdd30dd_2
  - lz4-c=1.9.4=h6a678d5_1
  - mathjax=2.7.5=h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.1=py38h06a4308_0
  - pip=24.2=py38h06a4308_0
  - plotly=5.22.0=py38h2f386ee_0
  - python=3.8.19=h955ad1f_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - pytorch=1.10.2=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tenacity=8.2.3=py38h06a4308_0
  - tk=8.6.14=h39e8969_0
  - torchvision=0.11.3=py38_cu113
  - typing_extensions=4.11.0=py38h06a4308_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - aliyun-python-sdk-core==2.15.2
      - aliyun-python-sdk-kms==2.16.5
      - attrs==24.2.0
      - av==12.3.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - click==8.1.7
      - codecov==2.1.13
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - coverage==7.6.1
      - crcmod==1.7
      - cryptography==43.0.1
      - cycler==0.12.1
      - einops==0.8.0
      - exceptiongroup==1.2.2
      - facexlib==0.3.0
      - filelock==3.14.0
      - filterpy==1.4.5
      - flake8==7.1.1
      - flatbuffers==24.3.25
      - ftfy==6.2.3
      - google-auth==2.34.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.66.1
      - humanfriendly==10.0
      - idna==3.8
      - importlib-metadata==8.4.0
      - iniconfig==2.0.0
      - interrogate==1.7.0
      - isort==5.10.1
      - jmespath==0.10.0
      - kiwisolver==1.4.7
      - llvmlite==0.41.1
      - lmdb==1.5.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.2.2
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mmcv-full==1.5.0
      - model-index==0.1.11
      - mpmath==1.3.0
      - numba==0.58.1
      - oauthlib==3.2.2
      - onnxruntime==1.19.2
      - opencv-python==4.10.0.84
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.1.1
      - ordered-set==4.1.0
      - oss2==2.17.0
      - pandas==2.0.3
      - pillow==6.1.0
      - platformdirs==4.3.2
      - pluggy==1.5.0
      - protobuf==5.28.0
      - py==1.11.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycodestyle==2.12.1
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pyflakes==3.2.0
      - pygments==2.18.0
      - pyparsing==3.1.4
      - pytest==8.3.2
      - pytest-runner==6.0.1
      - python-dateutil==2.9.0.post0
      - pytz==2023.4
      - pyyaml==6.0.2
      - regex==2024.7.24
      - requests==2.28.2
      - requests-oauthlib==2.0.0
      - rich==13.4.2
      - rsa==4.9
      - scipy==1.10.1
      - setuptools==60.2.0
      - six==1.16.0
      - sympy==1.13.2
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tomli==2.0.1
      - tqdm==4.65.2
      - tzdata==2024.1
      - urllib3==1.26.20
      - wcwidth==0.2.13
      - werkzeug==3.0.4
      - yapf==0.40.2
      - zipp==3.20.1
prefix: /home/akv684/miniconda3/envs/clipiqa
